{
  "name": "ares-link",
  "version": "1.0.0",
  "description": "Ares to Discord link.",
  "main": "bot.js",
  "author": "Faraday@AresMUSH",
  "dependencies": {
    "axios": "^1.4",
    "discord.js": "^14.11",
    "winston": "^3.10"
  }
}
